database {
  db {
    connectionPool = "disabled"
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:alpakka-slick-h2-test;INIT=RUNSCRIPT FROM 'classpath:script.sql';DATABASE_TO_UPPER=false"
    }
  }
  profile = "slick.jdbc.H2Profile$"
}

trading-system {
  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    persistence {
      journal {
        plugin = "jdbc-journal"
        auto-start-journals = jdbc-journal
      }
      snapshot-store {
        plugin = "jdbc-snapshot-store"
        auto-start-snapshot-stores = ["jdbc-snapshot-store"]
      }
    }
  },
  akka-persistence-jdbc {
    shared-databases {
      slick = ${database}
    },
    logicalDeletion {
      enable = true
    }
  },
  jdbc-journal {
    tables {
      journal {
        tableName = "journal"
        schemaName = "db"
      }
    },
    slick = ${database}
    slick {
      db {
        numThreads = 20
        maxConnections = 100
        minConnections = 1
        connectionTimeout = 1800000
      }
    }
    recovery-event-timeout = "60m"
  }
}

  http {
        host = "localhost"
        port = 9000
   }